<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
		}
 		.box{
		width: 500px;
		height: 200px;
		margin: 20px;
		border: 1px solid #ccc;
		font-size: 20px;
		font-weight: bold;
		color: #fff;
		} 

		/* box */
 		.box{
		display: box;
		-moz-display: box;
		-webkit-display: box;

/* 		box-pack:justify;
-moz-box-pack:justify;
-webkit-box-pack:justify; */
		/* 与容器的对其方式 */
		box-align:stretch;
		-moz-box-align:stretch;
		-webkit-box-align:stretch;
		box-lines:multiple;
		-moz-box-lines:multiple;
		-webkit-box-lines:multiple;
		}
 
		/* 伸缩容器设置 */
		.box{
			display: -moz-box;
			display: -webkit-box;
			display: box;
		}

		.box-orient-vertical{
		box-orient:vertical;
		-moz-box-orient:vertical;
		-webkit-box-orient:vertical;
		height: 400px;
		}
 

		.box>div{
			padding: 10px;
		}

		.box div:nth-child(1){
			background-color: #305ed5;
			line-height: 50px;
		}

		.box div:nth-child(2){
			background-color: #e727b3;
			line-height: 80px;
		}
		.box div:nth-child(3){
			background-color: #3f8514;
			line-height: 100px;
		}
		.box div:nth-child(4){
			background-color: #e6b710;
		}
		.box div:nth-child(5){
			background-color: #f96;
		} 

	</style>
	<title>inline box 2</title>
</head>
<body>
	<div class="box box-pack-start">
		<div class="box-item">box1</div>
		<div class="box-item">box2</div>
		<div class="box-item">box3</div>
		<div class="box-item">box4</div>
		<div class="box-item">start</div>
	</div>
	<div class="box box-pack-start box-orient-vertical">
		<div class="box-item">box1</div>
		<div class="box-item">box2</div>
		<div class="box-item">box3</div>
		<div class="box-item">box4</div>
		<div class="box-item">start</div>
	</div>

</body>
</html>