<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
      }

      .clearfix:after,.clearfix:before{
        display: table;
        content: ""
      }

      .clearfix:after{
        clear: both;
        overflow: hidden;
      }

      .demo{
        width: 250px;
        border: 1px solid #ccc;
        padding: 10px;
        margin: 20px auto;
      }

      .demo *{
        background: orange;
      }

      li{
        /* list-style: none outside none; */
        list-style: none;
        float:left;
        height: 20px;
        line-height: 20px;
        width: 20px;
        border-radius: 10px;
        text-align: center;
        background: #f36;
        color: green;
        margin-right:5px; 

      }

      #first{
        background: grey;
      }
    </style>
</head>
<body>
  <ul class="clearfix demo">
    <li id="first">1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
  </ul>
</body>

</html>