<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}

	body{
		color: #fff;
		font-size: 20px;
	}

	.box-flex{
		border: 1px solid red;
		background-color: grey;
		margin: 100px;
		display: box;
		display: -moz-box;
		display: -webkit-box;
	}

	.box-flex div{
		background-color: #f36;
		padding: 20px;
		margin: 5px;
	}
		.box-flex div:nth-child(1),
		.box-flex div:nth-child(4){
			background-color: orange;
			box-ordinal-group:2;
			-moz-box-ordinal-group:2;
			-webkit-box-ordinal-group:2;
		}

		.box-flex div:nth-child(3){
			background-color: green;
			box-ordinal-group:3;
			-moz-box-ordinal-group:3;
			-webkit-box-ordinal-group:3;
		}		
	</style>
	<title>box ordinal group</title>
</head>
<body>
	<div class="box-flex">
		<div>box1</div>
		<div>box2</div>
		<div>box3</div>
		<div>box4</div>
		<div>box5</div>

	</div>
</body>
</html>