<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		.box{
			display: flex;
			flex-wrap:wrap;

			background-color: #ccc;
			width: 300px;
			height: 300px;
			border: 1px solid #ccc;
			border-radius: 20px;
		}

		.column{
			flex-basis:100%;
			display: flex;
			justify-content:space-between;
		}

		.item{
			background-color: #000;
			width: 78px;
			height: 78px;
			/* padding: 10px; */
			margin:10px;
			border: 1px solid #000;
			border-radius: 39px;

		}
		
		.row{
			flex-basis:100%;
			display: flex;
		}

		.row:nth-child(2){
			justify-content:center;
		}

		.row:nth-child(3){
			justify-content:space-between;

		}


	</style>
	<title>flex demo</title>
</head>
<body>
	<div class="box">
		<div class="row">
		<div class="item"></div>
 		<div class="item"></div>
 		<div class="item"></div>
 		</div>
 		<div class="row">
		<div class="item"></div>
		</div>
		<div class="row">
		<div class="item"></div>
		<div class="item"></div>
		</div>
<!--<div class="item"></div>
<div class="item"></div>
<div class="item"></div> -->
	</div> 
</body>
</html>

<!-- 
单项目
1\default 
2\align-items:center;
3\align-items:flex-end;
4\justify-content:center;
5\justify-content:center;align-items:center;
6\justify-content:center;align-items:flex-end;
7\justify-content:flex-end;
8\justify-content:flex-end;align-items:center;
9\justify-content:flex-end;align-items:flex-end;
-->

<!-- 
双项目 
-0-
---
-0-
	justify-content:space-between;
	flex-direction:column; 
	align-items:center;

0--
-0-
---
		display: flex;
		justify-content:flex-start;
		flex-direction:column;

		.item:nth-child(2){
			align-self:center;
		}

0--
---
--0
			display: flex;
			justify-content:space-between;
			flex-direction:column;

			.item:nth-child(2){
			align-self:flex-end;
		}		

-->

<!-- 
三项目 
0--
-0-
--0
		.item:nth-child(2){
			align-self:center;
		}
		.item:nth-child(3){
			align-self:flex-end;
		}
-->

<!-- 
四项目 
000
---
--0
			display: flex;
			flex-direction:row;
			justify-content:flex-end;
			flex-wrap:wrap;
			align-content:space-between;

0-0
---
0-0
			display: flex;
			flex-direction:row;
			flex-wrap:wrap;
			align-content:space-between;

		.column{
			flex-basis:100%;
			display: flex;
			justify-content:space-between;
		}			

-->

<!-- 
六项目 
000
-0-
0-0

-->