<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style type="text/css">

div{
	background-color: orange;
	margin: 10px;
	display: inline-block;
}
.round{
	text-align: center;
	width: 100px;
	height: 100px;
	border-radius: 50px;
}

.top{
	width: 100px;
	height: 50px;
	border-radius: 50px 50px 0 0 ;
}
.right{
	width: 50px;
	height: 100px;
	border-radius: 0 50px 50px 0;
}
.bottom{
	width: 100px;
	height: 50px;
	border-radius: 0 0 50px 50px;
}
.left{
	width: 50px;
	height: 100px;
	border-radius: 50px 0 0 50px;
}

.lefttop{
	width: 100px;
	height: 100px;
	border-radius: 100px 0 0 0 ;
}

.righttop{
	width: 100px;
	height: 100px;
	border-radius: 0 100px 0 0;
}

.rightbottom{
	width: 100px;
	height: 100px;
	border-radius: 0 0 100px 0;
}

.leftbottom{
	width: 100px;
	height: 100px;
	border-radius: 0 0 0 100px;
}

.hover{
	width: 100px;
	height: 50px;
	border-radius: 100px/50px;
}

.vertical{
	width: 50px;
	height: 100px;
	border-radius: 50px/100px;
}
</style>
</head>
<body>
<div class="round">
	round
</div>

<div class="top"></div>
<div class="right"></div>
<div class="bottom"></div>
<div class="left"></div>

<div class="lefttop"></div>
<div class="righttop"></div>
<div class="rightbottom"></div>
<div class="leftbottom"></div>

<div class="hover"></div>
<div class="vertical"></div>
</body>

</html>
